sonar.projectName=conan-calc
sonar.projectKey=VikasManjunath_conan-calc
sonar.organization=vikasmanjunath
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.gcov.reportsPath=./build/gcovr_report.xml
sonar.cfamily.build-wrapper-output=./build/build_wrapper_output_directory
sonar.tests.inclusions=test/
sonar.exclusions=test/**,cmake/**
