sonar.projectName=conan-calc
sonar.projectKey=VikasManjunath_conan-calc
sonar.organization=vikasmanjunath
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.tests.inclusions=test/
sonar.exclusions=test/**,cmake/**
